<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css"> <!--CSS file for initial style-->
    <script src="toggle.js"></script> <!--JavaScript file for style toggle feature-->
    <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Ethan Chen - Personal Webpage</title>
    <style>
      .parent {
        text-align: center;
      }
      .parent > ul {
        display: inline-block;
      }
    h1 {     
      font-weight: bold;
      font-family: 'Lucida Grande', monospace;
      font-size:50px;
      text-align:center;
      color: maroon;
    }
    p {
      font-weight: bold;
      font-family: courier, monospace;
      font-size:30px;
      text-align:center;
      color: black;
    }
    a {font-size: 15px}
    h3 { 
      font-weight: 100;
      font-family: Lucida Grande, monospace;
      font: size 30x;
      text-align:center;
      color: black;
    }
    .fa:hover {
        opacity: 0.8;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
        text-shadow: 0 0 3px #000;
    }
    .fa-instagram{
      background: #FFC0CB;
      color: white;
      text-shadow: 0 0 3px #000;
    }
    .fa-github{
      background: #000000;
      color: white;
      text-shadow: 0 0 3px #000;
    }
    .fa-envelope {
        background: #7c8c93;
        color: white;
        text-shadow: 0 0 3px #000;
    }
    .fa {
        padding: 20px;
        font-size: 40px;
        width: 40px;
        text-decoration: none;
        margin: 5px 10px;
    }
</style>
  </head>
<body>
  
  <main>
        <h1><center>Ethan Chen</center></h1>
        <h3><center><strong>Computer Science at Texas A&M University</strong></center></h3>
        <div style="text-align:center;">
          <a href="https://www.linkedin.com/in/ethan-chen-580523209/" target="_blank"class="fa fa-linkedin"></a>
          <a href="https://github.com/ethanchen2003" target="_blank"class="fa fa-github"></a>
          <a href="https://www.instagram.com/chenners13/"target="_blank" class="fa fa-instagram"></a>
          <a href="mailto: ethan.chen2003@gmail.com" target="_blank"class="fa fa-envelope"></a>
        </div>
        <h4><center> I am currently a sophomore pursuing a degree in Computer Science. <br>I am passionate about using my skills as a computer scientist in order to solve real-world problems. As a student, I am always seeking oppurtunities to grow and to challenge myself everyday</center></h4>
        <h4><center>I spend my free time as a part of the <a href="https://www.tamuicehockey.com" target="_blank">TAMU Ice Hockey</a> team and the <a href="https://www.tamuicehockey.com" target="_blank">Aggie Competitive Programming Club</a>.</center></h4>
    <header>
        <div style="text-align:center;">
            <a href="pages/technical_portfolio.html">Technical Portfolio</a>
            <a href="pages/qualifications.html">Qualifications</a>
            <a href="pages/service.html">Service</a>
            <a href="pages/AIGenerated.html">AI Generated</a>
        </div>
    </header>
</body>
