<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css"> <!--CSS file for initial style-->
    <script src="toggle.js"></script> <!--JavaScript file for style toggle feature-->
    <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Ethan Chen - Technical Portfolio</title>
    <style>
      .parent {
        text-align: center;
      }
      .parent > ul {
        display: inline-block;
      }
    h1 {     
      font-weight: bold;
      font-family: 'Lucida Grande', monospace;
      font-size:50px;
      text-align:center;
      color: maroon;
    }
    p {
      font-weight: bold;
      font-family: courier, monospace;
      font-size:30px;
      text-align:center;
      color: black;
    }
    a { 
      font-size: 15px
    }
    h3 { 
      font-weight: 100;
      font-family: Lucida Grande, monospace;
      font: size 30x;
      text-align:center;
      color: black;
    }
    h4{
      margin: auto;
    }
    .fa:hover {
        opacity: 0.8;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
        text-shadow: 0 0 3px #000;
    }
    .fa-instagram{
      background: #FFC0CB;
      color: white;
      text-shadow: 0 0 3px #000;
    }
    .fa-github{
      background: #000000;
      color: white;
      text-shadow: 0 0 3px #000;
    }
    .fa-envelope {
        background: #7c8c93;
        color: white;
        text-shadow: 0 0 3px #000;
    }
    .fa {
        padding: 20px;
        font-size: 40px;
        width: 40px;
        text-decoration: none;
    }
    ul li {
      background: #ffe5e5;
      /* padding: 5px; */
      /* margin-left: 10px; */
      text-align: center;
      list-style-position: inside;
    }

</style>
  </head>
<body>
  
  <main>
    <section id="qualifications">
        <h1><centre>Qualifications</centre></h1>
        <h3><centre>Find out more about my skills as a computer scientist here</centre></h3>
        <div style="text-align:center;">
          <h4><centre>Download my resume here</centre></h4>
        </div>

        <div style="text-align:center;">
          <a href="my_resume.pdf" target="_blank"class="fa fa-file-text"></a>
        </div>
    </section>
    <h3><strong>Relevant Coursework</strong></h3>
    <ul>

      <li>CSCE 221: Data Structures and Algorithms</li>
      <li>CSCE 430: Problem Solving Programming Strategies</li>
      <li>CSCE 421: Machine Learning</li>
      <li>MATH 308: Differential Equations</li>
      <li>MATH 304: Differential Equations</li>
    </ul> 
    <h3><strong>Skills</strong></h3>
    <ul>

      <li>Python</li>
      <li>C++</li>
      <li>Java</li>
      <li>Sublime Text</li>
      <li>Eclipse</li>
      <li>Visual Studio Code</li>
      <li>Competitive Programming</li>

    </ul> 
    <header>
        <div style="text-align:center;">
          <a href="../index.html">Landing</a>
          <a href="technical_portfolio.html">Technical Portfolio</a>
          <a href="qualifications.html">Qualifications</a>
          <a href="service.html">Service</a>
          <a href="AIGenerated.html">AI Generated</a>
        </div>
    </header>
</body>
