<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css"> <!--CSS file for initial style-->
    <script src="toggle.js"></script> <!--JavaScript file for style toggle feature-->
    <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Ethan Chen - Technical Portfolio</title>
    <style>
      
      .parent {
        text-align: center;
      }
      .parent > ul {
        display: inline-block;
      }
    h1 {     
      font-weight: bold;
      font-family: 'Lucida Grande', monospace;
      font-size:50px;
      text-align:center;
      color: maroon;
    }
    p {
      font-weight: bold;
      font-family: courier, monospace;
      font-size:30px;
      text-align:center;
      color: black;
    }
    a { 
      font-size: 15px
    }
    h3 { 
      font-weight: 100;
      font-family: 'Times New Roman', Times, serif, monospace;
      font: size 18x;
      text-align:center;
      color: black;
    }
    .fa:hover {
        opacity: 0.8;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
        text-shadow: 0 0 3px #000;
    }
    .fa-instagram{
      background: #FFC0CB;
      color: white;
      text-shadow: 0 0 3px #000;
    }
    .fa-github{
      background: #000000;
      color: white;
      text-shadow: 0 0 3px #000;
    }
    .fa-envelope {
        background: #7c8c93;
        color: white;
        text-shadow: 0 0 3px #000;
    }
    .fa {
        padding: 20px;
        font-size: 40px;
        width: 40px;
        text-decoration: none;
        margin: 5px 10px;
    }
    img {
      align-self: center;
      margin: 30px 30px;
    }
    .co {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 275px;
      height: 100px;
    }
    .cyc{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 320px;
      height: 192px;
    }
    .hab{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 100px;
    }
    .hyper{
      text-align:center;
      
    }
</style>
  </head>
<body>
  
  <main>
    <section id="technical_portfolio">
        <h1><centre>Services</centre></h1>
        <p><centre>2023 Summer Internship</centre></p>
        <h3><strong>This summer I will be interning at Capital One as a part of their Technology Internship Program (TIP) in Plano, Texas</strong></h3>
    </section>
    <img src="Capital_One.png" alt="A&M Hockey" class="co">
    <p><centre>2022 Habitat for Humanity</centre></p>
        <h3><strong> I along with the TAMU Hockey team volunteered at the Habitat for Humanity ReStore in Bryan building beds for children  </strong></h3>
    </section>
    <img src="hfh" alt="A&M Hockey" class="hab">
    <p><centre>2019 Chinese Youth Camp</centre></p>
        <h3><strong>In the past, I've served as an assistant counselor at Chinese Youth Camp (CYC), where I worked as volunteer to take care of a group of campers from July 1-7 </strong></h3>
    </section>
    <img src="dallas_cyc.png" alt="A&M Hockey" class="cyc">
    <header>
        <div class = "hyper">
          <a href="../index.html">Landing</a>
          <a href="technical_portfolio.html">Technical Portfolio</a>
          <a href="qualifications.html">Qualifications</a>
          <a href="service.html">Service</a>
          <a href="AIGenerated.html">AI Generated</a>
        </div>
    </header>
</body>
