<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css"> <!--CSS file for initial style-->
    <script src="toggle.js"></script> <!--JavaScript file for style toggle feature-->
    <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Ethan Chen - Technical Portfolio</title>
    <style>
      .parent {
        text-align: center;
      }
      .parent > ul {
        display: inline-block;
      }
    h1 {     
      font-weight: bold;
      font-family: 'Lucida Grande', monospace;
      font-size:50px;
      text-align:center;
      color: maroon;
    }
    p {
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif, monospace;
      font-size:30px;
      text-align:center;
      color: black;
    }
    a { 
      font-size: 15px
    }
    h3 { 
      font-weight: 100;
      font-family: Lucida Grande, monospace;
      font: size 30x;
      text-align:center;
      color: black;
    }
    h4{
      font-weight: 100;
    }
    .fa:hover {
        opacity: 0.8;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
        text-shadow: 0 0 3px #000;
    }
    .fa-instagram{
      background: #FFC0CB;
      color: white;
      text-shadow: 0 0 3px #000;
    }
    .fa-github{
      background: #000000;
      color: white;
      text-shadow: 0 0 3px #000;
    }
    .fa-envelope {
        background: #7c8c93;
        color: white;
        text-shadow: 0 0 3px #000;
    }
    .fa {
        padding: 20px;
        font-size: 40px;
        width: 40px;
        text-decoration: none;
        margin: 5px 10px;
    }
    img {
      align-self: center;
      margin: 30px 30px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 200px;
    }
    .maroon-bg {
    background-color: maroon;
  }
</style>
  </head>
<body>
  
  <main>
    <section id="technical_portfolio">
      <div>  <h1><centre>Technical Portfolio</centre></h1></div>
      
      <!-- <p><centre>Technical Portfolio</centre></p> -->
        
        <h3><centre>As a computer science student, building projects to refine your skills is important.
        </centre></h3>
        <h4> <center>Currently, all of the A&M Ice Hockey team's games are disorganized and hosted on an outdated and cluttered website.
          In the future,<br> I'd like to create a program that hosts and organizes our footage which would allow for easy review and improvement as a team. </center></h4>
        <img src="hockey.png" alt="A&M Hockey" class="center">
        <h4><center>Any and all future proejcts can be found here at my Github listed below</center></h4>
        <div style="text-align:center;">
          <a href="https://github.com/ethanchen2003" target="_blank"class="fa fa-github"></a>
        </div>
    </section>

    <header>
      <div style="text-align:center;">
        <a href="../index.html">Landing</a>
        <a href="technical_portfolio.html">Technical Portfolio</a>
        <a href="qualifications.html">Qualifications</a>
        <a href="service.html">Service</a>
        <a href="AIGenerated.html">AI Generated</a>
      </div>
  </header>
</body>
